<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://TitleCase/locale/options.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  title="&title.label;">

<hbox align="left">
  <description flex="1">Instructions For Keyboard Shortcuts</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+1 = Proper case</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+2 = Title Case</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+3 = Title Case (CamelCase)</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+4 = Start Case</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+5 = Start Case (CamelCase)</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+6 = CamelCase</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+7 = UPPER CASE</description>
  </hbox>
<hbox align="left">
  <description flex="1">ALT+8 = lower case</description>
  </hbox>
<hbox align="left">
  <button label="&close.label;" oncommand="close();"/>
</hbox>

</window>
