<?xml version="1.0"?>
<?xml-stylesheet href="chrome://TitleCase/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://TitleCase/locale/overlay.dtd">
<overlay id="TitleCase-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>


 <popup id="contentAreaContextMenu">
    <menuseparator id="activities-separator"/>
    <menu id="TitleCase-menu" label="TitleCase">
      <menupopup id="TitleCase-menupopup">
        <menuitem id="context-TitleCase" value="this.value();" label="Proper case" oncommand="TitleCase.onMenuItemCommand(this, event); "/>
        <menuitem id="context-TitleCase" value="this.value();" label="Title Case" oncommand="TitleCase.onMenuTitleCase(this, event); "/>
        <menuitem id="context-TitleCase" value="this.value();" label="Title Case (CamelCase)" oncommand="TitleCase.onMenuTitleCaseCamel(this, event); "/>
        <menuitem id="context-TitleCase" value="this.value();" label="Start Case" oncommand="TitleCase.onMenuStartCase(this, event); "/>
        <menuitem id="context-TitleCase" value="this.value();" label="Start Case (CamelCase)" oncommand="TitleCase.onMenuStartCaseCamel(this, event); "/>
        <menuitem id="context-TitleCase" value="this.value();" label="CamelCase" oncommand="TitleCase.onMenuCamelCase(this, event); "/>
        <menuitem id="context-TitleCase" value="this.value();" label="All UPPER CASE" oncommand="TitleCase.onMenuAllUppercase(this, event); "/>
        <menuitem id="context-TitleCase" value="this.value();" label="all lower case" oncommand="TitleCase.onMenuAllLowercase(this, event); "/>
      </menupopup>
    </menu>
  </popup>
  
</overlay>
